<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Explosion_01.png" width="600" height="600" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Explosion_02.png" width="600" height="600" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Bomb_Light.png" width="300" height="41" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="Bomb_03.png" width="300" height="300" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="Bomb_02_4.png" width="291" height="125" pivot_x="0.5" pivot_y="0"/>
        <file id="5" name="Bomb_02_3.png" width="291" height="125" pivot_x="0.5" pivot_y="1"/>
        <file id="6" name="Bomb_02_2.png" width="61" height="61" pivot_x="0.5" pivot_y="0.5"/>
        <file id="7" name="Bomb_02_1.png" width="230" height="230" pivot_x="0.5" pivot_y="0.5"/>
        <file id="8" name="Bomb_02.png" width="292" height="250" pivot_x="0.5" pivot_y="0.5"/>
        <file id="9" name="Bomb_01_4.png" width="151" height="59" pivot_x="0.5" pivot_y="0.5"/>
        <file id="10" name="Bomb_01_3.png" width="151" height="59" pivot_x="0.5" pivot_y="0.5"/>
        <file id="11" name="Bomb_01_2.png" width="61" height="61" pivot_x="0.5" pivot_y="0.5"/>
        <file id="12" name="Bomb_01_1.png" width="131" height="261" pivot_x="0.5" pivot_y="0.5"/>
        <file id="13" name="Bomb_01.png" width="151" height="300" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Bomb_1_Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="2" key="5" z_index="0"/>
                    <object_ref id="1" timeline="3" key="5" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="2" key="6" z_index="0"/>
                    <object_ref id="1" timeline="3" key="6" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="2" key="7" z_index="0"/>
                    <object_ref id="1" timeline="3" key="7" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="2" key="8" z_index="0"/>
                    <object_ref id="1" timeline="3" key="8" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="2" key="9" z_index="0"/>
                    <object_ref id="1" timeline="3" key="9" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Bomb_01_3">
                <key id="0" spin="0">
                    <object folder="0" file="10" y="-119" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="10" y="-121" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Bomb_01_4">
                <key id="0" spin="0">
                    <object folder="0" file="9" y="119" angle="0"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="9" y="121" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Bomb_01_1">
                <key id="0" spin="0">
                    <object folder="0" file="12" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="12" angle="0" scale_x="0.9"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="12" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="12" angle="0" scale_x="1.1"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="12" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="12" angle="0" scale_x="1.05"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="12" angle="0"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="12" angle="0" scale_x="0.95"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="12" angle="0"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="12" angle="0" scale_x="0.9"/>
                </key>
            </timeline>
            <timeline id="3" name="Bomb_01_2">
                <key id="0" spin="0">
                    <object folder="0" file="11" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="11" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="11" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="11" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="11" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="11" angle="0"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="11" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="11" angle="0"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="11" angle="0"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="11" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Bomb_2_Idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="1" z_index="7"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                    <object_ref id="3" timeline="3" key="4" z_index="3"/>
                    <object_ref id="4" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" timeline="5" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="2" z_index="7"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                    <object_ref id="3" timeline="3" key="5" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                    <object_ref id="3" timeline="3" key="6" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="1" key="7" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                    <object_ref id="3" timeline="3" key="7" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="1" key="8" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                    <object_ref id="3" timeline="3" key="8" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="1" key="9" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                    <object_ref id="3" timeline="3" key="9" z_index="3"/>
                    <object_ref id="4" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" timeline="5" key="3" z_index="5"/>
                    <object_ref id="6" timeline="6" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="3" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="Bomb_02_1">
                <key id="0" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Bomb_02_2">
                <key id="0" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" x="-1" y="-2" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="6" x="2" y="1" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="6" x="-2" y="1" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="6" x="1" y="-2" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="6" x="-2" y="-1" angle="0"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="6" x="2" angle="0"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="6" x="-1" y="-2" angle="0"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="6" x="-2" y="-1" angle="0"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="6" x="-3" y="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Bomb_02_3">
                <key id="0" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Bomb_02_4">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Bomb_Light">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-105" y="55" angle="315" scale_x="0.5" a="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-105" y="55" angle="315" scale_x="0.3" a="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="-105" y="55" angle="315" scale_x="0.325"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="2" x="-105" y="55" angle="315" scale_x="0.4" a="0.714286"/>
                </key>
            </timeline>
            <timeline id="5" name="Bomb_Light_000">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-105" y="-55" angle="45" scale_x="0.5" a="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="-105" y="-55" angle="45" scale_x="0.3" a="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="-105" y="-55" angle="45" scale_x="0.325"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="2" x="-105" y="-55" angle="45" scale_x="0.4" a="0.714286"/>
                </key>
            </timeline>
            <timeline id="6" name="Bomb_Light_001">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="105" y="55" angle="45" scale_x="0.5" a="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="105" y="55" angle="45" scale_x="0.3" a="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="105" y="55" angle="45" scale_x="0.325"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="2" x="105" y="55" angle="45" scale_x="0.4" a="0.714286"/>
                </key>
            </timeline>
            <timeline id="7" name="Bomb_Light_002">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="105" y="-55" angle="315" scale_x="0.5" a="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="105" y="-55" angle="315" scale_x="0.3" a="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" x="105" y="-55" angle="315" scale_x="0.325"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="2" x="105" y="-55" angle="315" scale_x="0.4" a="0.714286"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Bomb_3_Idle" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="900">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="Bomb_03_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Bomb_Light_004">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="0.7" scale_y="0.7"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="0.7" scale_y="1.5"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="1.5"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="1.5" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Bomb_1_Explosion" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="4" key="1" z_index="0"/>
                    <object_ref id="1" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="4" key="2" z_index="0"/>
                    <object_ref id="1" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                </key>
                <key id="4" time="500">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" timeline="1" key="2" z_index="5"/>
                </key>
                <key id="5" time="700">
                    <object_ref id="0" timeline="4" key="3" z_index="0"/>
                    <object_ref id="1" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" timeline="1" key="3" z_index="5"/>
                </key>
                <key id="6" time="900">
                    <object_ref id="0" timeline="4" key="4" z_index="0"/>
                    <object_ref id="1" timeline="5" key="4" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="4" z_index="4"/>
                    <object_ref id="5" timeline="1" key="4" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="Explosion_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.5" scale_y="0.5" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.5" scale_y="0.5" a="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.3" scale_y="1.3" a="0"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="0" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Explosion_02">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.2" scale_y="1.2" a="0"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.3" scale_y="1.3"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.4" scale_y="1.4" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Bomb_01_3">
                <key id="0" spin="0">
                    <object folder="0" file="10" y="-119" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="10" y="-130" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="10" y="-80" angle="0" a="0"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="0" file="10" y="-80" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Bomb_01_4">
                <key id="0" spin="0">
                    <object folder="0" file="9" y="119" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="9" y="130" angle="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="9" y="80" angle="0" a="0"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="0" file="9" y="80" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Bomb_01_1">
                <key id="0" spin="0">
                    <object folder="0" file="12" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="12" angle="0" scale_x="0.7"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="12" angle="0" scale_x="0.5"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="12" angle="0" scale_x="0.5" a="0"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="12" angle="0" scale_x="0.5" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Bomb_01_2">
                <key id="0" spin="0">
                    <object folder="0" file="11" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="11" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="11" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="11" angle="0" scale_x="1.357143" scale_y="1.357143" a="0"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="11" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Bomb_2_Explosion" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="4" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" timeline="1" key="2" z_index="5"/>
                </key>
                <key id="6" time="700">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="4" key="2" z_index="2"/>
                    <object_ref id="3" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" timeline="1" key="3" z_index="5"/>
                </key>
                <key id="7" time="900">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="4" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="4" z_index="4"/>
                    <object_ref id="5" timeline="1" key="4" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="Explosion_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.5" scale_y="0.5" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.3" scale_y="0.3" a="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.3" scale_y="1.3" a="0"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="0" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Explosion_02">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.2" scale_y="1.2" a="0"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.3" scale_y="1.3"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.4" scale_y="1.4" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Bomb_02_1">
                <key id="0" spin="0">
                    <object folder="0" file="7" angle="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="7" angle="0" scale_x="0.6" scale_y="0.6"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="7" angle="0" scale_x="0.666667" scale_y="0.666667" a="0"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="0" file="7" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Bomb_02_2">
                <key id="0" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="6" angle="0" scale_x="2" scale_y="2"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="6" angle="0" scale_x="0.4" scale_y="0.4" a="0"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="6" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="4" name="Bomb_02_3">
                <key id="0" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="5" y="-80" angle="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="5" y="-80" angle="0" a="0"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="0" file="5" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="5" name="Bomb_02_4">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" y="80" angle="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="4" y="80" angle="0" a="0"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="0" file="4" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Bomb_3_Explosion" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                </key>
                <key id="4" time="500">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                </key>
                <key id="5" time="700">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="3" key="2" z_index="1"/>
                    <object_ref id="2" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                </key>
                <key id="6" time="900">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="3" key="3" z_index="1"/>
                    <object_ref id="2" timeline="0" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Explosion_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.4" scale_y="0.4" a="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.3" scale_y="0.3" a="0"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.2" scale_y="1.2"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.3" scale_y="1.3" a="0"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="0" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Explosion_02">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
                <key id="1" time="300" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.1" scale_y="1.1" a="0"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.3" scale_y="1.3"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.4" scale_y="1.4" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Bomb_03">
                <key id="0" spin="0">
                    <object folder="0" file="3" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="3" angle="0" scale_x="0.7" scale_y="0.7" a="0"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="0" file="3" angle="0" scale_x="0.8" scale_y="0.8" a="0"/>
                </key>
            </timeline>
            <timeline id="3" name="Bomb_Light_003">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="2.5" scale_y="2"/>
                </key>
                <key id="2" time="300" spin="0">
                    <object folder="0" file="2" angle="0" a="0"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="0" file="2" angle="0" a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
