<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Explosion_01.png" width="601" height="601" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="Explosion_02.png" width="611" height="611" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="Rocket_Effect_01.png" width="51" height="161" pivot_x="0.5" pivot_y="1"/>
        <file id="3" name="Rocket_Effect_02.png" width="126" height="126" pivot_x="0.5" pivot_y="1"/>
        <file id="4" name="Missile_01.png" width="141" height="300" pivot_x="0.5" pivot_y="0"/>
        <file id="5" name="Missile_02.png" width="131" height="300" pivot_x="0.5" pivot_y="0"/>
        <file id="6" name="Missile_03.png" width="146" height="300" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="Missile_1_Explosion" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="3" time="400">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
                <key id="4" time="500">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                </key>
                <key id="5" time="700">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                </key>
                <key id="6" time="900">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Explosion_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.6" scale_y="0.6" a="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.3" scale_y="1.3" a="0"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="0" file="0" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Explosion_02">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.3" scale_y="1.3"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.4" scale_y="1.4" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Missile_01_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" y="-150" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="4" y="-150" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="4" y="-150" angle="0" scale_x="0.8"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="4" y="-150" angle="0" scale_x="0.8" a="0"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="4" y="-150" angle="0" scale_x="0.8" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Missile_2_Explosion" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="3" time="400">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
                <key id="4" time="500">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                </key>
                <key id="5" time="700">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                </key>
                <key id="6" time="900">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Explosion_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.6" scale_y="0.6" a="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.3" scale_y="1.3" a="0"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="0" file="0" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Explosion_02">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.3" scale_y="1.3"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.4" scale_y="1.4" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Missile_02_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" y="-150" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="5" y="-150" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="5" y="-150" angle="0" scale_x="0.8"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="5" y="-150" angle="0" scale_x="0.857143" a="0"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="5" y="-150" angle="0" scale_x="0.8" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Missile_3_Explosion" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="3" time="400">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
                <key id="4" time="500">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                </key>
                <key id="5" time="700">
                    <object_ref id="0" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                </key>
                <key id="6" time="900">
                    <object_ref id="0" timeline="2" key="4" z_index="0"/>
                    <object_ref id="1" timeline="0" key="3" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Explosion_01">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="0.6" scale_y="0.6" a="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
                <key id="2" time="700" spin="0">
                    <object folder="0" file="0" angle="0" scale_x="1.3" scale_y="1.3" a="0"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="0" file="0" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="1" name="Explosion_02">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
                <key id="1" time="400" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" angle="0" a="0"/>
                </key>
                <key id="3" time="700" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.3" scale_y="1.3"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="1" angle="0" scale_x="1.4" scale_y="1.4" a="0"/>
                </key>
            </timeline>
            <timeline id="2" name="Missile_03_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" y="-150" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="6" y="-150" angle="0"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="6" y="-150" angle="0" scale_x="0.8"/>
                </key>
                <key id="3" time="400" spin="0">
                    <object folder="0" file="6" y="-150" angle="0" scale_x="0.8" a="0"/>
                </key>
                <key id="4" time="900" spin="0">
                    <object folder="0" file="6" y="-150" angle="0" scale_x="0.8" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Missile_1_Flying" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="6" z_index="2"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="7" z_index="2"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="8" z_index="2"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="9" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Rocket_Effect_01">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="1.2" scale_y="0.9"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="0.9" scale_y="1.1"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="1.1" scale_y="0.9"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="0.8" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="1" name="Rocket_Effect_02">
                <key id="0" spin="0">
                    <object folder="0" file="3" y="340" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" y="340" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="3" y="340" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="3" y="340" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="3" y="340" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="3" y="340" angle="0" scale_x="0.9" scale_y="1.1"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="3" y="340" angle="0"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="3" y="340" angle="0" scale_x="1.1" scale_y="0.9"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="3" y="340" angle="0"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="3" y="340" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="2" name="Missile_01">
                <key id="0" spin="0">
                    <object folder="0" file="4" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="Missile_2_Flying" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="6" z_index="2"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="7" z_index="2"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="8" z_index="2"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="9" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Rocket_Effect_01">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="1.2" scale_y="0.9"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="0.9" scale_y="1.1"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="1.1" scale_y="0.9"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="0.8" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="1" name="Rocket_Effect_02">
                <key id="0" spin="0">
                    <object folder="0" file="3" y="340" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" y="340" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="3" y="340" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="3" y="340" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="3" y="340" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="3" y="340" angle="0" scale_x="0.9" scale_y="1.1"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="3" y="340" angle="0"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="3" y="340" angle="0" scale_x="1.1" scale_y="0.9"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="3" y="340" angle="0"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="3" y="340" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="2" name="Missile_02">
                <key id="0" spin="0">
                    <object folder="0" file="5" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="Missile_3_Flying" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="0" z_index="2"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="1" z_index="2"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="2" z_index="2"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="3" z_index="2"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="4" z_index="2"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="5" z_index="2"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="6" z_index="2"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="7" z_index="2"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="8" z_index="2"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="1" key="9" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="Rocket_Effect_01">
                <key id="0" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="1.2" scale_y="0.9"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="0.9" scale_y="1.1"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="1.1" scale_y="0.9"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="2" angle="0"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="2" angle="0" scale_x="0.8" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="1" name="Rocket_Effect_02">
                <key id="0" spin="0">
                    <object folder="0" file="3" y="340" angle="0"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" y="340" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="3" y="340" angle="0"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="3" y="340" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="3" y="340" angle="0"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="3" y="340" angle="0" scale_x="0.9" scale_y="1.1"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="3" y="340" angle="0"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="3" y="340" angle="0" scale_x="1.1" scale_y="0.9"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="3" y="340" angle="0"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="3" y="340" angle="0" scale_x="0.9" scale_y="0.9"/>
                </key>
            </timeline>
            <timeline id="2" name="Missile_03">
                <key id="0" spin="0">
                    <object folder="0" file="6" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
